# Twitch-Shoutout-Bot

./: .gitignore  TwitchShoutoutBot.sln  compose.yaml
TwitchShoutout.Database/: BotDbConfig.cs  BotDbContext.cs  TokenStore.cs  TwitchShoutout.Database.csproj
TwitchShoutout.Database/Models/: Channel.cs  ChannelInfo.cs  ChannelModerator.cs  ChannelModerators.cs  Command.cs  Pronoun.cs  Shoutout.cs  TwitchUser.cs
TwitchShoutout.Server/: .env.example  Dockerfile  Program.cs  TwitchShoutout.Server.csproj  Worker.cs  appsettings.Development.json
TwitchShoutout.Server/Api/Constraints/: Program.cs  UlidRouteConstraint.cs
TwitchShoutout.Server/Api/Controllers/: AuthController.cs  BaseController.cs
TwitchShoutout.Server/Api/Controllers/V1/: ManageController.cs
TwitchShoutout.Server/Api/Swagger/: ConfigureSwaggerOptions.cs  DefaultSunsetPolicyManager.cs  SwaggerDefaultValues.cs
TwitchShoutout.Server/Config/: ApplicationConfiguration.cs  Globals.cs  ServiceConfiguration.cs
TwitchShoutout.Server/Dtos/: ChannelResponse.cs  PronounResponse.cs  TwitchErrorResponse.cs  TwitchResponses.cs  UserDto.cs
TwitchShoutout.Server/Events/: TokenRefreshEventArgs.cs
TwitchShoutout.Server/Helpers/: ClaimsPrincipleExtensions.cs  DoubleConverter.cs  JsonHelper.cs  LongConverter.cs  ParseNumbersAsInt32Converter.cs  ParsedCommand.cs  ParsedMessage.cs  ServiceScopeFactoryExtensions.cs
TwitchShoutout.Server/Managers/: ChannelManager.cs
TwitchShoutout.Server/Properties/: launchSettings.json  twitch_token.json.placeholder
TwitchShoutout.Server/Services/: PronounService.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchMessageProcessingService.cs  WorkerService.cs
